# SimaiClippy

./: .gitattributes  .gitignore  .gitmodules  Directory.Packages.props  NuGet.Config  README.md  SimaiClippy.sln
SimaiClippy/: Program.cs  SimaiClippy.csproj  appsettings.example.json
SimaiClippy/Commands/: ChartCommands.cs
SimaiClippy/Text/: Utf8SigEncodingProvider.cs
