<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Disqord.Bot" Version="1.0.0-alpha5.56" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
</Project>